# shangcheng_parent

./: pom.xml
shangcheng_common/: pom.xml
shangcheng_common/src/main/java/com/itcodes/common/exception/: BaseExceptionHandler.java
shangcheng_common/src/main/java/com/itcodes/common/utils/: BCrypt.java  HttpClient.java  IdWorker.java  Message.java  Result.java  StatusCode.java
shangcheng_common_db/: pom.xml
shangcheng_eureka/: pom.xml
shangcheng_eureka/src/main/java/com/itcodes/eureka/: EurekaApplication.java
shangcheng_service/: pom.xml
shangcheng_service/shangcheng_service_goods/: pom.xml
shangcheng_service/shangcheng_service_goods/src/main/java/com/itcodes/goods/: GoodsApplication.java
shangcheng_service/shangcheng_service_goods/src/main/java/com/itcodes/goods/controller/: BrandController.java
shangcheng_service/shangcheng_service_goods/src/main/java/com/itcodes/goods/dao/: BrandMapper.java
shangcheng_service/shangcheng_service_goods/src/main/java/com/itcodes/goods/service/: BrandService.java
shangcheng_service/shangcheng_service_goods/src/main/java/com/itcodes/goods/service/impl/: BrandServiceImpl.java
shangcheng_service/shangcheng_service_goods/src/main/resources/: application.yml  logback-spring.xml
shangcheng_service/shangcheng_service_goods/src/test/java/com/itcodes/goods/service/impl/: BrandServiceImplTest.java
shangcheng_service_api/: pom.xml
shangcheng_service_api/shangcheng_service_goods_api/: pom.xml
shangcheng_service_api/shangcheng_service_goods_api/src/main/java/com/itcodes/goods/pojo/: Brand.java
