<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>shengcheng_parent</artifactId>
        <groupId>com.itcodes</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <!--父工程下管理的微服务-->
    <modules>
        <module>shangcheng_service_goods_api</module>
    </modules>
    <artifactId>shangcheng_service_api</artifactId>
    <description>api父工程: Pojo,Feign管理</description>
    <packaging>pom</packaging>

    <dependencies>
        <!--工具包依赖-->
        <dependency>
            <groupId>com.itcodes</groupId>
            <artifactId>shangcheng_common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <!--Pojo需要用到该包对应的注解 JPA-->
        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>persistence-api</artifactId>
            <version>1.0</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>
</project>